|lab1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
countbytwo => count.OUTPUTSELECT
countbytwo => count.OUTPUTSELECT
countbytwo => count.OUTPUTSELECT
countbytwo => count.OUTPUTSELECT
countbytwo => count.OUTPUTSELECT
countbytwo => count.OUTPUTSELECT
countbytwo => count.OUTPUTSELECT
countbytwo => count.OUTPUTSELECT
countbytwo => count.OUTPUTSELECT
countbytwo => count.OUTPUTSELECT
countbytwo => count.OUTPUTSELECT
countbytwo => count.OUTPUTSELECT
countbytwo => count.OUTPUTSELECT
countbytwo => count.OUTPUTSELECT
countbytwo => count.OUTPUTSELECT
countbytwo => count.OUTPUTSELECT
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
enable => count[0].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
max_count[0] => ~NO_FANOUT~
max_count[1] => ~NO_FANOUT~
max_count[2] => ~NO_FANOUT~
max_count[3] => ~NO_FANOUT~
max_count[4] => ~NO_FANOUT~
max_count[5] => ~NO_FANOUT~
max_count[6] => ~NO_FANOUT~
max_count[7] => ~NO_FANOUT~
max_count[8] => ~NO_FANOUT~
max_count[9] => ~NO_FANOUT~
max_count[10] => ~NO_FANOUT~
max_count[11] => ~NO_FANOUT~
max_count[12] => ~NO_FANOUT~
max_count[13] => ~NO_FANOUT~
max_count[14] => ~NO_FANOUT~
max_count[15] => ~NO_FANOUT~
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


