vendor_name = ModelSim
source_file = 1, C:/Users/bhave/Documents/Github Projects/Digital Systems/synchronous counter/lab1.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bhave/Documents/Github Projects/Digital Systems/synchronous counter/db/lab1.cbx.xml
design_name = lab1
instance = comp, \output[0]~output , output[0]~output, lab1, 1
instance = comp, \output[1]~output , output[1]~output, lab1, 1
instance = comp, \output[2]~output , output[2]~output, lab1, 1
instance = comp, \output[3]~output , output[3]~output, lab1, 1
instance = comp, \output[4]~output , output[4]~output, lab1, 1
instance = comp, \output[5]~output , output[5]~output, lab1, 1
instance = comp, \output[6]~output , output[6]~output, lab1, 1
instance = comp, \output[7]~output , output[7]~output, lab1, 1
instance = comp, \output[8]~output , output[8]~output, lab1, 1
instance = comp, \output[9]~output , output[9]~output, lab1, 1
instance = comp, \output[10]~output , output[10]~output, lab1, 1
instance = comp, \output[11]~output , output[11]~output, lab1, 1
instance = comp, \output[12]~output , output[12]~output, lab1, 1
instance = comp, \output[13]~output , output[13]~output, lab1, 1
instance = comp, \output[14]~output , output[14]~output, lab1, 1
instance = comp, \output[15]~output , output[15]~output, lab1, 1
instance = comp, \clk~input , clk~input, lab1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab1, 1
instance = comp, \enable~input , enable~input, lab1, 1
instance = comp, \countbytwo~input , countbytwo~input, lab1, 1
instance = comp, \count[0]~0 , count[0]~0, lab1, 1
instance = comp, \rst~input , rst~input, lab1, 1
instance = comp, \count[0] , count[0], lab1, 1
instance = comp, \Add0~62 , Add0~62, lab1, 1
instance = comp, \Add0~1 , Add0~1, lab1, 1
instance = comp, \count[1] , count[1], lab1, 1
instance = comp, \Add0~5 , Add0~5, lab1, 1
instance = comp, \count[2] , count[2], lab1, 1
instance = comp, \Add0~9 , Add0~9, lab1, 1
instance = comp, \count[3] , count[3], lab1, 1
instance = comp, \Add0~13 , Add0~13, lab1, 1
instance = comp, \count[4] , count[4], lab1, 1
instance = comp, \Add0~17 , Add0~17, lab1, 1
instance = comp, \count[5] , count[5], lab1, 1
instance = comp, \Add0~21 , Add0~21, lab1, 1
instance = comp, \count[6] , count[6], lab1, 1
instance = comp, \Add0~25 , Add0~25, lab1, 1
instance = comp, \count[7] , count[7], lab1, 1
instance = comp, \Add0~29 , Add0~29, lab1, 1
instance = comp, \count[8] , count[8], lab1, 1
instance = comp, \Add0~33 , Add0~33, lab1, 1
instance = comp, \count[9] , count[9], lab1, 1
instance = comp, \Add0~37 , Add0~37, lab1, 1
instance = comp, \count[10] , count[10], lab1, 1
instance = comp, \Add0~41 , Add0~41, lab1, 1
instance = comp, \count[11] , count[11], lab1, 1
instance = comp, \Add0~45 , Add0~45, lab1, 1
instance = comp, \count[12] , count[12], lab1, 1
instance = comp, \Add0~49 , Add0~49, lab1, 1
instance = comp, \count[13] , count[13], lab1, 1
instance = comp, \Add0~53 , Add0~53, lab1, 1
instance = comp, \count[14] , count[14], lab1, 1
instance = comp, \Add0~57 , Add0~57, lab1, 1
instance = comp, \count[15] , count[15], lab1, 1
instance = comp, \max_count[0]~input , max_count[0]~input, lab1, 1
instance = comp, \max_count[1]~input , max_count[1]~input, lab1, 1
instance = comp, \max_count[2]~input , max_count[2]~input, lab1, 1
instance = comp, \max_count[3]~input , max_count[3]~input, lab1, 1
instance = comp, \max_count[4]~input , max_count[4]~input, lab1, 1
instance = comp, \max_count[5]~input , max_count[5]~input, lab1, 1
instance = comp, \max_count[6]~input , max_count[6]~input, lab1, 1
instance = comp, \max_count[7]~input , max_count[7]~input, lab1, 1
instance = comp, \max_count[8]~input , max_count[8]~input, lab1, 1
instance = comp, \max_count[9]~input , max_count[9]~input, lab1, 1
instance = comp, \max_count[10]~input , max_count[10]~input, lab1, 1
instance = comp, \max_count[11]~input , max_count[11]~input, lab1, 1
instance = comp, \max_count[12]~input , max_count[12]~input, lab1, 1
instance = comp, \max_count[13]~input , max_count[13]~input, lab1, 1
instance = comp, \max_count[14]~input , max_count[14]~input, lab1, 1
instance = comp, \max_count[15]~input , max_count[15]~input, lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab1, 1
